.about-cover{
    position: relative;
    width: 100%;
    height: 240px;
}
.about-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.about-cover::after{
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    content: "";
    width: 100%;
    height: 100%;
    background: radial-gradient(65.02% 65.02% at 50% 50%, rgba(12, 106, 44, 0) 0%, #00260D 100%);
}
.about-cover h3{
    position: absolute;
    right: 45px;
    top: 30px;
    z-index: 2;
    color: #fff;
    font-weight: bold;

}


.about-content{
    padding: 45px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2,auto);
    justify-content: space-between;
    background-color: #fff;
}

.content-box-logo,.content-box-logo img{
    height: 140px;
    width: 416px;
}
.content-box-logo{
    margin-bottom: 20px;
}
.content-box p{
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.03em;
}

.imgs-box{
    position: relative;
    width: 535px;
    height: 505px;
}
.first-item{
    position: absolute;
    width: 398px;
    height: 422px;
    top: 0px;
    left: 0px;
    border: 7px solid #FFC107;
    border-radius: 5px;
}
.last-item{
    position: absolute;
    width: 301px;
    height: 319px;
    bottom: 0px;
    right: 0px;
    box-shadow: 0px 7px 7px 0px #00000040; 
    border: 7px solid #FFC107;
    border-radius: 5px;
}
.first-item img,.last-item img{
    width: 100%;
    height: 100%;
}

@media (max-width:1050px){
    .about-content{
        grid-template-columns: repeat(1,1fr);
    }
    .imgs-box{
        width: auto;
    }
}
