.main-manager-container{
    padding: 45px;
    background-color:#FCFCFC;
}
.allmanagers{
    padding: 0px 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,minmax(250px,1fr));
    gap: 30px;
}
@media (max-width:1120px){
    .allmanagers{
        grid-template-columns: repeat(2,minmax(250px,1fr));
    }
}
@media (max-width:820px){
    .allmanagers{
        grid-template-columns: repeat(1,minmax(250px,1fr));
    }
}
.manager-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px 5px;
    border-radius: 12px;
    background-color: #fff;
}
.card-img,.card-img img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
}
.card-img{
    overflow: hidden;
}
.manager-card h4{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: #222;
    text-align: center;
    margin-top: 8px;
}
.manager-card p{
    font-size: 20px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.03em;
    color: #8E8E8E;
}
.manager-card ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 5px;
}
.manager-card ul li a{
    height: 17px;
    width: 17px;
    text-decoration: none;
    color: #c2c2c2;
}