.main-container{
    padding: 25px 45px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2,auto);
    justify-content: space-between;
    background-color: #fff;
}
.vesion-box h3{
    font-size: 50px;
    font-weight: 900;
    line-height: 60px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #00521C;
    margin-bottom: 20px;
}
.vesion-box h3 img{
    width: 176px;
    height: 82px;
    opacity: 0.30;
    object-fit: contain;
    object-position: 25% 25%;
}
.vesion-box p{
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.03em;
    color: #222;
}
.vesion-imgs{
    position: relative;
    width: 561px;
    height: 415px;
}

.item1,.item2,.item3,.item4,.item5{
    position: absolute;
    border-radius: 5px;
    width: 212px;
    height: 165px;
}
.item1 img,.item2 img,.item3 img,.item4 img,.item5 img{
    width: 100%;
    height: 100%;
}
.item1{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.item2{
    top: 0%;
    left: 10%;
}
.item3{
    left: 0%;
    bottom: 5%;
}
.item4{
    bottom: 0%;
    right: 10%;
}
.item5{
    right: 0%;
    top: 5%;
}
@media (max-width:1050px){
    .main-container{
        grid-template-columns: repeat(1,1fr);
    }
    .vesion-imgs{
        width: auto;
    }
}